total 76
drwxr-xr-x 18 raditya.nurfadillah StafCS 4096 Feb 16 21:05 .
drwx--x--x  3 raditya.nurfadillah StafCS 4096 Feb 16 14:06 ..
drwxr-xr-x  8 raditya.nurfadillah StafCS 4096 Feb 16 20:54 .git
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:13 key
-rw-r--r--  1 raditya.nurfadillah StafCS    0 Feb 16 21:06 lab01.txt
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:12 log
-rw-r--r--  1 raditya.nurfadillah StafCS    7 Feb 16 14:06 README.md
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:19 sandbox
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 20:53 week00
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:09 week01
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:09 week02
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:10 week03
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:10 week04
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:10 week05
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:10 week06
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:10 week07
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:10 week08
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:11 week09
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:11 week10
drwxr-xr-x  2 raditya.nurfadillah StafCS 4096 Feb 16 14:13 xtra
/home/fasilkom/mahasiswa/r/raditya.nurfadillah/os171/week01
